# Audit Service Environment Variables
NODE_ENV=development
HTTP_PORT=3001
GRPC_PORT=50051

# Database Configuration
DB_HOST=localhost
DB_PORT=5533
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=audit_service_db
